<html>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" 
integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" 
crossorigin="anonymous">
</head>
    <style>
         body{
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(113, 200, 240));
background-repeat: no-repeat;
background-size: 100%;
margin-top: 7%;
margin-bottom: 7%;
}
        .h1{
color: #FFFFFF;
background-color:#f15865 ;
margin-left: auto;
margin-right: auto;
text-align: center;
width: 50%;
padding: 5px;
border-radius: 6px;
}
#submit{
color: #080808;
background-color: #ece57d;
margin-left: auto;
margin-right: auto;
text-align: center;
font-family: cursive;
width: 50%;
padding: 5px;
border-radius: 6px;
}
#reset
{
    color: #080808;
background-color: #97ec7d;
margin-left: auto;
margin-right: auto;
text-align: center;
font-family: cursive;
width: 50%;
padding: 6px;
border-radius: 8px;
}
input[type="text"]
{
    font-size: large;
    font-family: cursive;
    padding: 7px;
}
    </style>
    <body>

        <center>

        <p class="h1">IRIS FLOWER PREDICTION</p><br>
        <div class="container">

        <form method="POST" action="{{ url_for('predi') }}">
           <b> Enter sepal length :  <input type="text", class="h2" name='sepl', placeholder="enter sepal length" required> <br><br>
            Enter sepal width :  <input type="text",class="h2" name='sepw', placeholder="enter sepal width" required> <br><br>
            Enter petal length :  <input type="text", class="h2" name='petl', placeholder="enter petal length" required> <br><br>
            Enter petal width : <input type="text", class="h2" name='petw', placeholder="enter petal width" required> <br><br><br></b>
            <input id="submit" type="submit" value='Predict the result' ><br><br>
            <input id="reset" type="reset" value="Reset the values">
        </form>
        </div>

        <img src='static\seppet.png' alt="flower" width="20%" height="60%">
        
        </center>

    </body>
</html>